apiVersion: v1
kind: ConfigMap
metadata:
    name: cm-webpage-config
data:
    CONFIG_JS: ENC[AES256_GCM,data:hwoBOaqoNYBITeBqQFfAih/Mq8KvSmeAi5rqfUK5x95sARWPRP2NEzA2HAG61zDI2gd2CsSu1/HNda0aEWFFtzX/zaPm//raGOD1D/ZXa//dwNy9peFENdoZGF0fiPnNLyxKI7hWyKiZ0peQuo3sVh1BP4kYdxz61DiaC7RL71mgeUc0ZNDVrqSq/M5gpnzCLyYdD3mGt0B8aw==,iv:6MeUQFqpo5SEleMzDBoDk+KRmDAf5JKioCbV0aGCaoA=,tag:e6zEMROXtwrbQpyESU3wsg==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:744193803837:key/d21c22cf-817b-4964-93de-9f2dfb6a50f7
          created_at: "2022-07-05T01:24:03Z"
          enc: AQICAHilDHM/ZyamXQvCQEv+FqPfgociE5WE2wp1oZDeFEAfsgGPAHSsUps11Ik7bQHw6J35AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMOPNm4WQsnc1jeUJhAgEQgDtqtD+jsIq1GvOYhXGh4XrUpzKBRIXUP7lbSAeUYTECKgSYU14V9BihRvssUZMUE3fOFXTU/G3dggUsxw==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-05T01:24:05Z"
    mac: ENC[AES256_GCM,data:aKhWIf6SbaCXIicdhderjZZKSSCmHqg7TATt00DgfECXZTPWfX4oxDF1kUKDikOyg9WBXHM6wYVS0iLWjESG2w7PL8i+w42heDfTypq5sUS/ti8PI47KZkUQ1JNpokdpKRsKHqtk0wr/0Tv99AJb2cto8hC00ATC/2QfxRjb5a8=,iv:5wozWQu+gPsm5TpDuWiFe8HJAJtBCqC9cP7RxiRuERk=,tag:cBLs1pw7p5tRTaXOg2Za9Q==,type:str]
    pgp:
        - created_at: "2022-07-05T01:24:03Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA6rWB+o+lfUhAQ//SJflr//OHRTyCJz+tw++mTfex8i52HXlYwCFVQD8sIbe
            0lFAG5bhdGC5KExaX/wB6A+uihl4G8iFN+By1nGyHUzbdwqDybxaz8aQtBpI7pfd
            jcQunZv2iU/s1u7OFR9YQae6GDKPtGQArnotfsIsbt+KYncEBSFWPNG5D1J/BXh9
            N6zoF8OYpJp1uDQoPsj2/II6zXOZZXp3saKAQ0nvIg0BJqs2U0B+O+yscQqukAMn
            KK1CzKjQcaHRN/3IX+3qKDuM1JKqMVUBbCbBKNY4hbZudtTKEFma2JEhnPNjurhn
            24S3wTZjkugJfmZJ/FB5TTa1mln6f+873ZIZ6s3lEHzbgv5ts4LJ3Uu2rn5Wnx6+
            4LFgWTr/RawMt9i7QEZLOu5be2oNWpN09utNYLRp45pn3H1J+B17dM7jSARZw4EA
            Rj+qdNOYNqlGnEChqJfSRn53XAD5L4A2Peyk2E0PCH7O5bmTwS5tmiTxvowTG+qD
            dc9ilc0ztC/xmHvNxJnWVU/yCDZYV7erFB8U2sI7eWxHvKuVe1/Kv8WSEenWZd8Q
            A+F+6E/soQ25RljqO5t8WU0wGlfGDmGH02obyCV3x2idgpOAtLTSvfgQBD1CAiJ1
            w4UJ1Gj6YROrlWqqYWUKT6q2jOK2b+ozVKz8Mhff+UE09olXaWFZGveKd3+BUyPS
            XgFsWasWFUtBoWJQloIOd/L7teHwy8cl8I3bg2sKRavZQ588lUkdZqyPusK0XT78
            z7XVbFsFHRZ8gqBg1fjmmCtU1zfHkTAb3aaqPmuoRe4z2XOyO2Wzd4pQfoJndSo=
            =rHxT
            -----END PGP MESSAGE-----
          fp: 7BE43D6A5AA634F2AF32F1CB94034339CE65639C
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
