apiVersion: v1
kind: ConfigMap
metadata:
    name: cm-webpage-config
data:
    CONFIG_JS: ENC[AES256_GCM,data:wlLKOJgZXHBXKKViXEYJ1ZNwEEahmbxHzidMWY9XGBcBL+1bfbzGF4XK2c6q5nSrAXGc7ZI+zpBTwh2M7L2+huvALuUhvRHDisnYonzfuZ7fk8pH/6Jq+SSYmYdinzbvs1OmFOoAuelIit9jZHBMmDmmUWBSxU4smTwx4A3Ci56shc4dcKLxAxmNpGA5wXkYBN4CpKEmnzsqw0VpPuSv3gvIaEhDK+k=,iv:xy66SHRwf4r1NllQBe2vyObAV2QpJ8IrEEvJUESZ9fo=,tag:52B76PlNykxTmfT48OpQOA==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:744193803837:key/d21c22cf-817b-4964-93de-9f2dfb6a50f7
          created_at: "2022-07-05T01:26:46Z"
          enc: AQICAHilDHM/ZyamXQvCQEv+FqPfgociE5WE2wp1oZDeFEAfsgH1yi0kAAUQM8N6Tm6y+c1XAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMb99830/vP0bN5dvXAgEQgDs/sFbSr27fqLAIYYbqPpiiw1Ukj+0hqH5nJlF1Uk/+Frrq57EjM755xu9S2xUpUwKmmPEIptJjHwvhQg==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-05T01:26:47Z"
    mac: ENC[AES256_GCM,data:j5kUdmLWmXeY/9SlnBboa+8Mher4pChNHqMsx5zAMjZPImf3UtBDs3OsNhNT1RIIC5j4UEb7qyCHxDYfjHKCpwoE/SZwxdEMvO19imSLwDRiSZiJ9kQrMp3meALMYXiHEkh7AXusFVchL+2wjYwB0lzU1Paz+stNZKZW945wOCM=,iv:nQ8yDMTVk8QWkWButz75YqTcp0hZsQJzQUa2PSPDOdo=,tag:lyg7zYjFeBNQw/DYfnRb4g==,type:str]
    pgp:
        - created_at: "2022-07-05T01:26:46Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA6rWB+o+lfUhAQ/5ATWiiNioPPvJgZ1fp0YbC8q2WfdfXh1shhrZR7gK1qNI
            26s2vF3fQlFCilfnN5yqJbhoH+0tDJruNEbetZz7wQe3gvj60FTzZFmVLK6nS91H
            Q0xIW5lEi075Xe81GBwoVxmKqDECq1Uelrg9a+jTZ4r5IUxaPGq32GKb54f5h7mb
            7/QgDtvEKxoT2mMEPZXuryK4qmoJD/RlYmm8+DhdzOeVUzclMd8Vo4Pus62RZdht
            a6T+pUUuWn96PS97wk1pLAk4C0hP0+/KdLMz6ZC3WAmJUN8ZlAE7rqOrxcSG2wvz
            gE6wnR+/XxY2x3bdef/bHE4VUzIhG7OKISXafZLkK61fi8xfND3cW1eps7ckCydB
            Bgf496NeREoECifixy3rfVOnqUFmtECwCA9z81+Zf/0OGaqcHqAvH0Jas94oSLno
            hq5TPewqbjd99zC/wGkP2QzlPhzd6EFtkWgqgUZtENhW4UimrXw5G3hQnkBYZOKC
            rvev7yp0E0loGIkiimeGZVTW6ByCo5lqwQ84a9dZEzLTQ7kkdszD+K08xVhp1sN8
            XuLYPbHLPF2L9VEYO5XAjD9dfrW7gYCsIYuF+DCROz75Mil29u2EhC9POrNcCnPf
            3J2ZgDa0IrgttFPfFnkI6FEpy0y/jFpFQsWMfZWULWhja/udKgzw5ghgbvT4IvzS
            XgHAnUu+fpUDfcdaCi4lAQH0tOcbuHTqTjA0p37i8BWu7INljvef3XtJum/HbaPX
            rn8I9YxipUs3kC90WZ4gB6MPcn4lXPczJzPMz8rPBu9QH26eXLvsirMLWCDvRZw=
            =OQ3T
            -----END PGP MESSAGE-----
          fp: 7BE43D6A5AA634F2AF32F1CB94034339CE65639C
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
